<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>汇编指令 | 曾云钰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="汇编指令NOP(No Operation) 机器码为0x90，没有操作数，执行这条指令时CPU什么都不干 PUSH将数据压入栈中，指令格式为 push x。 x可取imm8，imm16，r&#x2F;m16，r&#x2F;m32，r&#x2F;m64。(imm代表立即数，r代表寄存器，m代表内存) 栈指针寄存器ESP(RSP)自动递减。 例：push eax  POP从栈中弹出数据，指令格式为po">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编指令">
<meta property="og:url" content="http://example.com/2025/02/21/asm1/index.html">
<meta property="og:site_name" content="曾云钰">
<meta property="og:description" content="汇编指令NOP(No Operation) 机器码为0x90，没有操作数，执行这条指令时CPU什么都不干 PUSH将数据压入栈中，指令格式为 push x。 x可取imm8，imm16，r&#x2F;m16，r&#x2F;m32，r&#x2F;m64。(imm代表立即数，r代表寄存器，m代表内存) 栈指针寄存器ESP(RSP)自动递减。 例：push eax  POP从栈中弹出数据，指令格式为po">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T05:27:54.000Z">
<meta property="article:modified_time" content="2025-02-21T05:29:39.738Z">
<meta property="article:author" content="zengyunyu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="曾云钰" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">曾云钰</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-asm1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/21/asm1/" class="article-date">
  <time class="dt-published" datetime="2025-02-21T05:27:54.000Z" itemprop="datePublished">2025-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      汇编指令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><h3 id="NOP-No-Operation"><a href="#NOP-No-Operation" class="headerlink" title="NOP(No Operation)"></a>NOP(No Operation)</h3><p> 机器码为0x90，没有操作数，执行这条指令时CPU什么都不干</p>
<h3 id="PUSH"><a href="#PUSH" class="headerlink" title="PUSH"></a>PUSH</h3><p>将数据压入栈中，指令格式为 push x。</p>
<p>x可取imm8，imm16，r&#x2F;m16，r&#x2F;m32，r&#x2F;m64。(imm代表立即数，r代表寄存器，m代表内存)</p>
<p>栈指针寄存器ESP(RSP)自动递减。</p>
<p>例：push eax </p>
<h3 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h3><p>从栈中弹出数据，指令格式为pop x</p>
<p>x可取r&#x2F;m16，r&#x2F;m32，r&#x2F;m64。</p>
<p>栈指针寄存器ESP(RSP)自动递增。</p>
<p>例：pop eax</p>
<h3 id="MOV"><a href="#MOV" class="headerlink" title="MOV"></a>MOV</h3><p>将数据从源操作数移动到目的操作数，指令格式为mov x1,x2。意为从x2移动数据到x1。</p>
<p>x1,x2可以是：1、寄存器到寄存器</p>
<p>​			2、内存到寄存器，寄存器到内存</p>
<p>​			3、立即数到寄存器，立即数到内存</p>
<p>注：不能从内存到内存</p>
<h3 id="LEA"><a href="#LEA" class="headerlink" title="LEA"></a>LEA</h3><p>用于载入有效地址，指令格式为lea x1,x2。</p>
<p> x1可以是r16&#x2F;32&#x2F;64,x2是内存地址，常用[]语法形式，意为引用求值。</p>
<p>常用于指针运算，有时用于数值计算。</p>
<p>例如：ebx&#x3D;ox2,edx&#x3D;0x1000</p>
<p>​	lea eax,[adx] (eax&#x3D;edx)</p>
<h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><p>计算加法操作，指令格式为add x1,x2</p>
<p>x1,x2可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64，x2还可以是立即数，但二者不能同时是内存操作数。</p>
<p>指令的计算结果将影响eflags寄存器，修改OF,SF,ZF,AF,PF,CF标志位。</p>
<p>例：</p>
<p>add esp,8(esp+&#x3D;8)</p>
<h3 id="SUB"><a href="#SUB" class="headerlink" title="SUB"></a>SUB</h3><p>计算减法操作，指令格式为sub x1,x2</p>
<p>x1,x2可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64，x2还可以是立即数，但二者不能同时是内存操作数。</p>
<p>指令的计算结果将影响eflags寄存器，修改OF,SF,ZF,AF,PF,CF标志位。</p>
<h3 id="IML-MUL"><a href="#IML-MUL" class="headerlink" title="IML&#x2F;MUL"></a>IML&#x2F;MUL</h3><p>IML用于实现<strong>有符号数</strong>的乘法运算。</p>
<p>三种指令格式：</p>
<p>imul r&#x2F;m32;edx	:eax&#x3D;eax*r&#x2F;m32</p>
<p>imul reg,r&#x2F;m32	;reg&#x3D;reg*r&#x2F;m32</p>
<p>imul reg,r&#x2F;m32,imm	;reg&#x3D;r&#x2F;m32*imm</p>
<p>MUL指令是<strong>无符号</strong>乘法。 </p>
<h3 id="IDIV-DIV"><a href="#IDIV-DIV" class="headerlink" title="IDIV&#x2F;DIV"></a>IDIV&#x2F;DIV</h3><p>DIV用于实现无符号数的除法运算。</p>
<p>两种指令格式：</p>
<p>无符号除法，div ax，r&#x2F;m8	 ;ax除以r&#x2F;m8,al是商，ah是余数。</p>
<p>无符号除法，div eax,r&#x2F;m32	;edx:eax除以r&#x2F;m32,eax是商，edx是余数</p>
<p>若被除数是DWORD，在指令执行前edx被置为0。</p>
<p>若除数是0，则抛出除零异常。</p>
<h3 id="AND"><a href="#AND" class="headerlink" title="AND"></a>AND</h3><p>实现操作数的逻辑与运算。指令格式为and x1,x2。</p>
<p>x1,x2可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64，x2还可以是立即数，但二者不能同时是内存操作数。</p>
<h3 id="OR"><a href="#OR" class="headerlink" title="OR"></a>OR</h3><p>实现操作数的逻辑或运算。指令格式为or x1,x2。</p>
<p>x1,x2可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64，x2还可以是立即数，但二者不能同时是内存操作数。</p>
<h3 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h3><p>实现操作数的逻辑异或运算。指令格式为xor x1,x2。</p>
<p>x1,x2可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64，x2还可以是立即数，但二者不能同时是内存操作数。</p>
<p>注：XOR常用于清零运算，如xor eax,eax,<strong>效率高</strong>。  </p>
<h3 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h3><p>实现操作数的逻辑非运算。指令格式为not x。</p>
<p>x可以是r&#x2F;m16，r&#x2F;m32，r&#x2F;m64</p>
<h3 id="SHL"><a href="#SHL" class="headerlink" title="SHL"></a>SHL</h3><p>实现操作数的逻辑左移运算。</p>
<p>指令格式为shl x1,x2:</p>
<p>x1可取r&#x2F;m16，r&#x2F;m32，r&#x2F;m64</p>
<p>x2可以是cl或者占用1字节的立即数，表示左移长度。</p>
<p>注：左移运算是乘2的高效实现方法，被用于乘法性能优化。</p>
<h3 id="SHR"><a href="#SHR" class="headerlink" title="SHR"></a>SHR</h3><p>实现操作数的逻辑右移运算。</p>
<p>指令格式为shr x1,x2:</p>
<p>x1可取r&#x2F;m16，r&#x2F;m32，r&#x2F;m64</p>
<p>x2可以是cl或者占用1字节的立即数，表示右移长度。</p>
<p>注：右移运算是除以2的高效实现方法，被用于除法性能优化。</p>
<h3 id="JMP"><a href="#JMP" class="headerlink" title="JMP"></a>JMP</h3><p>改变 EIP(RIP)的值到目标地址，实现控制流跳转。指令格式为jmp x。<br>x可取 imm, r&#x2F;m16, r&#x2F;m32,r&#x2F;m64 等。<br>jmp 目标地址x的主要形式:<br>	1、短跳方式，使用相对地址<br>	相对于jmp 指令的下一条指令，1字节(-128-127)范围<br>	例如：0x00401021 处指令“jmp 0x00401028”为短跳方式，实际上，内存中并没有0x00401023 这一字符串或常量，	而是前跳5个字节<br>	某些反汇编器将其标记为jmp short<br>	2、近跳方式，使用相对地址<br> 	相对于jmp 指令的下一条指令，相对地址4字节范围<br>	3、跳方式(段间转移)<br>	4、绝对地址，使用直接地址<br>	指令中硬编码方式的内存地址<br>	5、绝对地址，使用间接地址<br>	指令中寄存器或内存间接访问的地址</p>
<h3 id="JCC"><a href="#JCC" class="headerlink" title="JCC"></a>JCC</h3><p>是一系列指令的集合，该指令在指定条件满足时将控制流转向目标地址。</p>
<p>指令格式为jcc x。</p>
<p>启动设置：</p>
<p>比较操作设置eflags寄存器的标志位。</p>
<p>如JNZ指令，当eflags的ZF未被设置(ZF&#x3D;0)时， 指令满足跳转条件，执行控制转移到目的地址x</p>
<p>几个常见jcc指令的判断条件：</p>
<p>jz&#x2F;je: if ZF &#x3D;&#x3D; 1<br>jnz&#x2F;jne: if ZF &#x3D;&#x3D; 0<br>jle&#x2F;jng: if ZF &#x3D;&#x3D; 1 or SF !&#x3D; OF<br>jge&#x2F;jnl: if SF &#x3D;&#x3D; OF<br>jbe:if CF&#x3D;&#x3D;1 or ZF &#x3D;&#x3D;1<br>jb: if CF&#x3D;&#x3D;1 </p>
<h3 id="CMP"><a href="#CMP" class="headerlink" title="CMP"></a>CMP</h3><p>用于两个操作数的大小比较。指令格式为 cmp x1,x2。<br>cmp 指令通过将 x1 减去 x2 的方式实现比较，根据减法结果设置 eflags 的相应标志位，且将减法结果丢弃。<br>cmp &lt;-&gt; sub :<br>	以相同的方式进行减法操作，以同样的方式设置 eflags 寄存器<br>	但 sub 指令将计算结果存入x1，而 cmp 指令不保存计算结果<br>修改的 eflags 寄存器标志位有 CF,OF, SF,ZF,AF,PF 。<br>例:   mov eax,1<br>	mov bl,0x80<br>	mov c1，0x9<br>	cmp bl，cl<br>	jb label1<br>	mov eax，0<br>	label1:</p>
<h3 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h3><p>用于两个操作数的逻辑比较。指令格式为 test x1,x2。<br>test 指令通过计算两个操作数的逻辑与(&amp;)位运算实现比较操作，根据与操作的结果设置 eflags 的相应标志位，且将与操作计算结果丢弃<br>修改的 eflags 寄存器标志位有 SF, ZF,PF。<br>例:   mov eax.<br>	mov ecx，0x9<br>	test ecx, ecx<br>	jz label1<br>	mov eax，0<br>	label :</p>
<h3 id="CALL"><a href="#CALL" class="headerlink" title="CALL"></a>CALL</h3><p>将程序控制流转向一个子函数。指令格式为 call x。<br>x可取 r&#x2F;m16, r&#x2F;m32,r&#x2F;m64, ptr16:16, ptr16:32。<br>启动设置:参数传递，使用<strong>函数调用约定</strong><br>具体过程:<br>1.首先，将下一条指令的地址压入栈中<br>2.然后，改变 EIP(RIP)的值为 x<br>3.x可以是绝对地址，也可以是相对于 CALL 指令尾的相对地址</p>
<h3 id="LEAVE"><a href="#LEAVE" class="headerlink" title="LEAVE"></a>LEAVE</h3><p>用于子函数退出时清理栈的操作，常与RET指令配套使用。<br>实际操作为：<br>1.设置 ESP(RSP)为 EBP(RBP)	；mov esp,ebp<br>2.弹出栈顶数据到 EBP(RBP)	;pop ebp</p>
<h3 id="RET"><a href="#RET" class="headerlink" title="RET"></a>RET</h3><p>将程序控制流从子函数返回到调用函数，<br>两种指令格式:<br>1、ret<br>	将栈顶数据弹到 EIP(RIP)<br>	一般用于 cdecl<br>2、ret x<br>	将栈顶数据弹到 EIP(RIP)<br>	ESP(RSP)+&#x3D;x<br>	一般用于 stdcall</p>
<h3 id="REP前缀"><a href="#REP前缀" class="headerlink" title="REP前缀"></a>REP前缀</h3><p>rep 指令前缀表示重复执行某项操作。<br>例如 stos 是一条可单独执行的指令，表示存储字符到目标地址。rep stos 表示重复执行stos 指令，直到 ecx为 0。<br>类似的，还有 replods、rep movs 等指令。</p>
<h3 id="REP-STOS"><a href="#REP-STOS" class="headerlink" title="REP STOS"></a>REP STOS</h3><p>实际操作为:<br>1.rep 指令前缀使用 ecx 作为其计数器，表示重复执行 stos 指令的次数，每次执行时，都会递减ecx，当ecx为0时，结束重复执行。每次存储一个字节或一个双字。<br>2.rep stos 表示存储 al 或 eax 的值到 [edi]<br>3.每次存储一个字节或一个双字后，edi 的值自增，指令的执行结果为存储到连续的内存空间</p>
<p>启动设置:</p>
<p>设置 edi 为存储的起始目标地址</p>
<p>设置 eax 或 al 为被存储的值</p>
<p>设置 ecx 为执行次数</p>
<h3 id="REP-MOVS"><a href="#REP-MOVS" class="headerlink" title="REP MOVS"></a>REP MOVS</h3><p>REP MOVS与 REP STOS 指令类似，重复执行 movs指令多次，直到 ecx 的值为 0.</p>
<p>实际操作为:</p>
<p>1.每次移动一个字节或一个双字，从[esi] 地址的字符移动到 [edi] 内存中</p>
<p>2.每次执行 movs 操作后，esi和 edi 的值都会被增加</p>
<p>启动设置:</p>
<p>设置 edi 为存储的起始目标地址</p>
<p>设置 esi 为存储的起始源地址</p>
<p>设置 ecx 为执行次数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/02/21/asm1/" data-id="cm7ec0h7r00002kvdhyk9f3by" data-title="汇编指令" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Linux学习1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/21/asm1/">汇编指令</a>
          </li>
        
          <li>
            <a href="/2025/02/21/hello-world/">Linux学习1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zengyunyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>